@import "ver";
@import "mixins";

// media queries breakpoints
// Extra small screen / phone
$screen-xs              : 480px;
$screen-xs-min          : $screen-xs;
$screen-xs-max          : ($screen-xs-min - 1);

// Small screen / tablet
$screen-sm              : 768px;
$screen-sm-min          : $screen-sm;
$screen-sm-max          : ($screen-sm-min - 1);

// Medium screen / desktop
$screen-md              : 992px;
$screen-md-min          : $screen-md;
$screen-md-max          : ($screen-md-min - 1);

// Large screen / wide desktop
$screen-lg              : 1200px;
$screen-lg-min          : $screen-lg;
$screen-lg-max          : ($screen-lg-min - 1);

// Layout and Grid system
$grid-columns:          24;
$grid-gutter-width:     0;

// Container sizes
$container-sm: (720px + $grid-gutter-width);
$container-md: (940px + $grid-gutter-width);
$container-lg: (1140px + $grid-gutter-width);

@for $i from 1 through $grid-columns {
  .#{$css-prefix}col-#{$i} {
    position: relative;
    display: block;
    float: left;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
    box-sizing: border-box;
  }

  .#{$css-prefix}col-#{$i} {
    width: percentage(($i / $grid-columns))
  }

  .tbd-col-push-#{$i} {
    left: percentage(($i / $grid-columns));
  }

  .tbd-col-pull-#{$i} {
    right: percentage(($i / $grid-columns));
  }

  .tbd-col-offset-#{$i} {
    margin-left: percentage(($i / $grid-columns));
  }
}


// Layout
.layout-fixed {
  margin-right: auto;
  margin-left: auto;
  padding-left:  ($grid-gutter-width / 2);
  padding-right: ($grid-gutter-width / 2);
  @include clearfix();

  @media (min-width: $screen-sm-min) {
    width: $container-sm;
  }

  @media (min-width: $screen-md-min) {
    width: $container-md;
  }

  @media (min-width: $screen-lg-min) {
    width: $container-lg;
  }
}

.layout-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left:  ($grid-gutter-width / 2);
  padding-right: ($grid-gutter-width / 2);
  @include clearfix();
}

// Grid system
.#{$css-prefix}row {
  position: relative;
  margin-left: ($grid-gutter-width / -2);
  margin-right: ($grid-gutter-width / -2);
  height: auto;
  @include clearfix();
  box-sizing: border-box;
  display: block;
}

.#{$css-prefix}col {
  position: relative;
  display: block;
  float: left;
}